appname = wxpay
httpport = 8080
runmode = dev

#是否模板自动渲染，默认值为 true，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板
#autorender = false
#是否允许在HTTP请求时，返回原始请求体数据字节
copyrequestbody = true
#开启session
sessionon = true

#数据库配置信息
db_type = mysql
db_host = localhost
db_port = 3306
db_user = root
db_pass = 07061108
db_name = beego
tb_prefix = ""

